<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="list容器（双向链表）    函数名 功能    front() 返回第一个元素   push_front() 链表前插入   pop_front() 链表前删除   push_back() 链表后插入   pop_back() 链表后删除   size() 返回链表元素的个数   erase() 删除一个元素，或一段区间的元素   insert() 插入单一&#x2F;一段数据到指定位置">
<meta property="og:type" content="article">
<meta property="og:title" content="STL">
<meta property="og:url" content="http://example.com/2025/04/04/STL/index.html">
<meta property="og:site_name" content="Winksong&#39;s Blog">
<meta property="og:description" content="list容器（双向链表）    函数名 功能    front() 返回第一个元素   push_front() 链表前插入   pop_front() 链表前删除   push_back() 链表后插入   pop_back() 链表后删除   size() 返回链表元素的个数   erase() 删除一个元素，或一段区间的元素   insert() 插入单一&#x2F;一段数据到指定位置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/photo/list.jpg">
<meta property="og:image" content="http://example.com/photo/reverse.jpg">
<meta property="og:image" content="http://example.com/photo/merge.jpg">
<meta property="og:image" content="http://example.com/photo/replace_if.jpg">
<meta property="og:image" content="http://example.com/photo/copy.jpg">
<meta property="og:image" content="http://example.com/photo/replace.jpg">
<meta property="og:image" content="http://example.com/photo/accumulate.jpg">
<meta property="og:image" content="http://example.com/photo%5Cfill.jpg">
<meta property="og:image" content="http://example.com/photo%5Cset_intersection.jpg">
<meta property="og:image" content="http://example.com/photo%5Cset.union.jpg">
<meta property="og:image" content="http://example.com/photo%5Cset_difference.jpg">
<meta property="article:published_time" content="2025-04-04T03:28:00.000Z">
<meta property="article:modified_time" content="2025-04-14T11:24:45.948Z">
<meta property="article:author" content="Winksong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/photo/list.jpg">


<link rel="canonical" href="http://example.com/2025/04/04/STL/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/04/04/STL/","path":"2025/04/04/STL/","title":"STL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STL | Winksong's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Winksong's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#list%E5%AE%B9%E5%99%A8%EF%BC%88%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">list容器（双向链表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">注意事项：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#set-mutiset-%E5%85%B3%E8%81%94%E5%BC%8F%E5%AE%B9%E5%99%A8%EF%BC%8C%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84%E4%BD%BF%E7%94%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">set&#x2F;mutiset 关联式容器，底层结构使用二叉树实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#set-%EF%BC%88%E4%B8%8D%E5%85%81%E8%AE%B8%E6%9C%89%E9%87%8D%E5%A4%8D%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">set （不允许有重复的元素）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mutiset-%EF%BC%88%E5%85%81%E8%AE%B8%E6%9C%89%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">mutiset （允许有重复元素）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#map-%E4%B8%8D%E5%85%81%E8%AE%B8%E6%9C%89key%E9%87%8D%E5%A4%8D%E7%9A%84%E5%85%83%E7%B4%A0-multimap-%E5%85%81%E8%AE%B8%E6%9C%89%E9%87%8D%E5%A4%8D%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-number">3.</span> <span class="nav-text">map(不允许有key重复的元素)&#x2F;multimap(允许有重复的元素)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pair%E5%AF%B9%E7%BB%84"><span class="nav-number">3.2.</span> <span class="nav-text">pair对组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE"><span class="nav-number">3.2.1.</span> <span class="nav-text">数据访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.2.2.</span> <span class="nav-text">数据初始化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-each"><span class="nav-number">4.</span> <span class="nav-text">for_each</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transform"><span class="nav-number">5.</span> <span class="nav-text">transform</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">查找算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">排序算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%9B%BF%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">拷贝和替换算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%EF%BC%88%E5%B1%9E%E4%BA%8E%E5%B0%8F%E5%9E%8B%E7%AE%97%E6%B3%95%EF%BC%89-include"><span class="nav-number">9.</span> <span class="nav-text">算术生成算法（属于小型算法）#include</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%AE%97%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">集合算法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Winksong"
      src="/images/111.gif">
  <p class="site-author-name" itemprop="name">Winksong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/04/STL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/111.gif">
      <meta itemprop="name" content="Winksong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winksong's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="STL | Winksong's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-04 11:28:00" itemprop="dateCreated datePublished" datetime="2025-04-04T11:28:00+08:00">2025-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-14 19:24:45" itemprop="dateModified" datetime="2025-04-14T19:24:45+08:00">2025-04-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="list容器（双向链表）"><a href="#list容器（双向链表）" class="headerlink" title="list容器（双向链表）"></a>list容器（双向链表）</h1><p><img src="/photo/list.jpg" alt="照片"></p>
<table>
<thead>
<tr>
<th align="center">函数名</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">front()</td>
<td align="center">返回第一个元素</td>
</tr>
<tr>
<td align="center">push_front()</td>
<td align="center">链表前插入</td>
</tr>
<tr>
<td align="center">pop_front()</td>
<td align="center">链表前删除</td>
</tr>
<tr>
<td align="center">push_back()</td>
<td align="center">链表后插入</td>
</tr>
<tr>
<td align="center">pop_back()</td>
<td align="center">链表后删除</td>
</tr>
<tr>
<td align="center">size()</td>
<td align="center">返回链表元素的个数</td>
</tr>
<tr>
<td align="center">erase()</td>
<td align="center">删除一个元素，或一段区间的元素</td>
</tr>
<tr>
<td align="center">insert()</td>
<td align="center">插入单一&#x2F;一段数据到指定位置</td>
</tr>
<tr>
<td align="center">sort()</td>
<td align="center">默认变成升序状态&#x2F;自定义的排序状态</td>
</tr>
<tr>
<td align="center">reverse()</td>
<td align="center">元素倒转</td>
</tr>
<tr>
<td align="center">empty()</td>
<td align="center">判断是否为空</td>
</tr>
<tr>
<td align="center">end()</td>
<td align="center">返回末尾的迭代器</td>
</tr>
<tr>
<td align="center">swap()</td>
<td align="center">交换两个list</td>
</tr>
<tr>
<td align="center">unique()</td>
<td align="center">删除list中相邻重复的元素</td>
</tr>
<tr>
<td align="center">…..</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h2><pre><code>  **list使用时迭代器不支持算数运算例如“+”**
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	解决方法：</span><br><span class="line">void list02()&#123;</span><br><span class="line">	list&lt;int&gt;l1 = &#123;1,2,3,4,5,6,7,8&#125;;</span><br><span class="line">	list&lt;int&gt;::iterator it = l1.end();</span><br><span class="line">	it--;</span><br><span class="line">	it--;</span><br><span class="line">	l1.erase(11.begin(),it)//打印l1-&gt;7,9</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="set-mutiset-关联式容器，底层结构使用二叉树实现"><a href="#set-mutiset-关联式容器，底层结构使用二叉树实现" class="headerlink" title="set&#x2F;mutiset 关联式容器，底层结构使用二叉树实现"></a>set&#x2F;mutiset 关联式容器，底层结构使用二叉树实现</h1><h2 id="set-（不允许有重复的元素）"><a href="#set-（不允许有重复的元素）" class="headerlink" title="set （不允许有重复的元素）"></a>set （不允许有重复的元素）</h2><table>
<thead>
<tr>
<th align="center">函数名</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">insert()</td>
<td align="center">在容器中插入<strong>一个元素</strong>(<strong>唯一方式</strong>),会自动将插入的元素去重并进行增排序</td>
</tr>
<tr>
<td align="center">erase(pos)</td>
<td align="center">删除pos迭代器所指的元素，返回下一个元素的迭代器</td>
</tr>
<tr>
<td align="center">erase(beg,end)</td>
<td align="center">删除区间[beg,end)的所有元素，返回下一个元素的迭代器</td>
</tr>
<tr>
<td align="center">erase(elem)</td>
<td align="center">删除容器中值为elem的元素</td>
</tr>
<tr>
<td align="center">size()</td>
<td align="center">返回容器中元素的数目</td>
</tr>
<tr>
<td align="center">swap(st)</td>
<td align="center">交换两个集合容器</td>
</tr>
<tr>
<td align="center">empty()</td>
<td align="center">判断是否为空</td>
</tr>
<tr>
<td align="center">find()</td>
<td align="center">查找某一数值是否存在，若存在返回该键的元素的迭代器；若不存在，返回set.end()</td>
</tr>
<tr>
<td align="center">count()</td>
<td align="center">统计某一元素个数</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="mutiset-（允许有重复元素）"><a href="#mutiset-（允许有重复元素）" class="headerlink" title="mutiset （允许有重复元素）"></a>mutiset （允许有重复元素）</h2><table>
<thead>
<tr>
<th align="center">函数名</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">insert()</td>
<td align="center">一段数据&#x2F;一个数据插入</td>
</tr>
<tr>
<td align="center">find()</td>
<td align="center">只返回第一个与带参数匹配的迭代器</td>
</tr>
<tr>
<td align="center">拥有set的全部内容</td>
<td align="center">…</td>
</tr>
</tbody></table>
<h1 id="map-不允许有key重复的元素-multimap-允许有重复的元素"><a href="#map-不允许有key重复的元素-multimap-允许有重复的元素" class="headerlink" title="map(不允许有key重复的元素)&#x2F;multimap(允许有重复的元素)"></a>map(不允许有key重复的元素)&#x2F;multimap(允许有重复的元素)</h1><p>以键值对（key-value ）的形式存储数据</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>size()</td>
<td>返回容器中元素的数目</td>
</tr>
<tr>
<td>empty()</td>
<td>判断容器是否为空</td>
</tr>
<tr>
<td>swap()</td>
<td>交换两个集合容器</td>
</tr>
<tr>
<td>insert()</td>
<td>插入元素</td>
</tr>
<tr>
<td>clear()</td>
<td>清除元素</td>
</tr>
<tr>
<td>erase(pos)</td>
<td>删除pos迭代器所指的元素，返回下一个元素的迭代器</td>
</tr>
<tr>
<td>erase(beg,end)</td>
<td>删除区间[beg,end)的所有元素，返回下一个元素的迭代器</td>
</tr>
<tr>
<td>erase(elem)</td>
<td>删除容器中值为elem的元素</td>
</tr>
<tr>
<td>find(key)</td>
<td>查找key是否存在，若存在返回该键的元素的迭代器；若不存在，返回set.end()</td>
</tr>
<tr>
<td>count(key)</td>
<td>统计key的元素个数</td>
</tr>
</tbody></table>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">map&lt;int, int&gt; m;</span><br><span class="line">m.insert(pair&lt;int, int&gt;(1, 10));</span><br><span class="line"></span><br><span class="line">map&lt;int&gt; m = &#123;&#123;1,20&#125;,&#123;1,45&#125;&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="pair对组"><a href="#pair对组" class="headerlink" title="pair对组"></a>pair对组</h2><p>是utility 头文件中定义的一个模板结构体，用于将两个不同类型的对象组合成一个单一的对象</p>
<h3 id="数据访问"><a href="#数据访问" class="headerlink" title="数据访问"></a>数据访问</h3><table>
<thead>
<tr>
<th>p.first</th>
<th>p.second</th>
</tr>
</thead>
</table>
<h3 id="数据初始化"><a href="#数据初始化" class="headerlink" title="数据初始化"></a>数据初始化</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pair&lt;string, int&gt;p(&quot;公孙离&quot;, 17);</span><br><span class="line"></span><br><span class="line">pair&lt;int,int&gt; p;</span><br><span class="line">p=make_pair(10,20);</span><br><span class="line"></span><br><span class="line">pair&lt;int,int&gt; p;</span><br><span class="line">p.first=10,p.second=20;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="for-each"><a href="#for-each" class="headerlink" title="for_each"></a>for_each</h1><p>功能描述：实现遍历容器（大部分）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for_each(iterator beg, iterator end, _func);</span><br><span class="line">//beg 开始迭代器</span><br><span class="line">//end 结束迭代器</span><br><span class="line">//_func 函数或者函数对象</span><br></pre></td></tr></table></figure>
<h1 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h1><p>功能描述：搬运容器到另一个容器中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">transform(iterator beg1, iterator end1, iterator beg2, _func);</span><br><span class="line">//beg1 源容器开始迭代器</span><br><span class="line">//end1 源容器结束迭代器</span><br><span class="line">//beg2 目标容器开始迭代器</span><br><span class="line">//_func 函数或者函数对象</span><br></pre></td></tr></table></figure>
<h1 id="查找算法"><a href="#查找算法" class="headerlink" title="查找算法"></a>查找算法</h1><table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>原型</th>
</tr>
</thead>
<tbody><tr>
<td>find</td>
<td>按值查找元素，找到返回指定位置迭代器，找不到返回<em>结束迭代器位置</em></td>
<td>find(iterator beg, iterator end, value);</td>
</tr>
<tr>
<td>adjacent_find</td>
<td>查找相邻重复元素，返回相邻元素的第一个位置的迭代器</td>
<td>adjacent_find(iterator beg, iterator end);</td>
</tr>
<tr>
<td>binary_search</td>
<td>二分查找（在无序序列中不可用）</td>
<td>bool binary_search(iterator beg, iterator end, value);</td>
</tr>
<tr>
<td>count</td>
<td>&#x2F;统计元素出现次数</td>
<td>count(iterator beg,iterator end, value);</td>
</tr>
</tbody></table>
<h1 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h1><table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>原型</th>
</tr>
</thead>
<tbody><tr>
<td>sort</td>
<td>默认将元素进行升序</td>
<td>sort(iterator beg, iterator end, _Pred);</td>
</tr>
<tr>
<td>is_sorted</td>
<td>判断是否是升序，否返回false是返回true</td>
<td>is_sorted(iterator beg, iterator end);用rbeg，rend判断是否降序</td>
</tr>
<tr>
<td>random_shuffle</td>
<td>指定范围内的元素随机调整次序</td>
<td>random_shuffle(iterator beg,iterator end);</td>
</tr>
<tr>
<td>merge</td>
<td>合并两个有序容器到另一个容器里</td>
<td>merge(iterator beg1, iterator end1, iterator beg2, iterator end2, iterator dest);</td>
</tr>
<tr>
<td>reverse</td>
<td>倒序容器的元素</td>
<td>reverse(iterator beg,iterator end);</td>
</tr>
<tr>
<td><img src="/photo/reverse.jpg" alt="照片"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="/photo/merge.jpg" alt="照片"></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="拷贝和替换算法"><a href="#拷贝和替换算法" class="headerlink" title="拷贝和替换算法"></a>拷贝和替换算法</h1><table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
<th>原型</th>
</tr>
</thead>
<tbody><tr>
<td>copy</td>
<td>指定范围内的元素拷贝到另一个</td>
<td>copy(iterator beg, iterator end, iterator dest);</td>
</tr>
<tr>
<td>replace</td>
<td>将容器内指定范围的旧元素替换为新元素</td>
<td>replace(iterator beg, iterator end, oldvalue, newvalue);</td>
</tr>
<tr>
<td>swap</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>replace_if</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td><img src="/photo/replace_if.jpg" alt="照片"></td>
<td><img src="/photo/copy.jpg" alt="照片"></td>
<td><img src="/photo/replace.jpg" alt="照片"></td>
</tr>
</tbody></table>
<h1 id="算术生成算法（属于小型算法）-include"><a href="#算术生成算法（属于小型算法）-include" class="headerlink" title="算术生成算法（属于小型算法）#include"></a>算术生成算法（属于小型算法）#include<numeric></h1><p>accumulate 计算容器元素累计总和<br><img src="/photo/accumulate.jpg" alt="照片"><br>fill 向容器中添加元素<br><img src="/photo%5Cfill.jpg" alt="照片"></p>
<h1 id="集合算法"><a href="#集合算法" class="headerlink" title="集合算法"></a>集合算法</h1><p>set_intersection 求两个容器的交集<br><img src="/photo%5Cset_intersection.jpg" alt="照片"><br>set_union &#x2F;&#x2F;求两个容器的并集<br><img src="/photo%5Cset.union.jpg" alt="照片"><br>set_difference &#x2F;&#x2F;求两个容器的差集<br><img src="/photo%5Cset_difference.jpg" alt="照片"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/31/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="序言">
                  <i class="fa fa-angle-left"></i> 序言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="next" title="数据结构">
                  数据结构 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Winksong</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
